<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        main{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(images/bg.jpg);
            background-size: cover;
            padding: 0px;
            margin: 0px;
        }
        ul{
            padding: 10px;
            margin: 0px;
            display: inline;
            text-align: center;
            display: inline;
            align-items: center;
        
        }
        .navigation{
            text-align: center;
            /* padding: 5px; */
            margin-top: 50px;
            padding: 14px ;
            position: fixed;
        }

        li{
            /* padding: 20px;  */
            text-align: center;
            display: inline;
            align-items: center;
            float: right;
        } 
        li a{
            /* display: inline; */
            padding: 14px ;
            margin: 10px;
            /* padding-top: 35px ;  */
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 20px;
          

        }
        li a img{
           margin-top: 20px;
        }
        li a:hover{
            width: 100%;
            color: red;
            border: 1px  black;
        }
         nav{
            width: 100%;
            height: 50px;
            background-color: darkgrey;
            position: fixed;
        } 
        .storyimg{
            display: inline;
            padding: 10px;
        }
        .story{
            height: 80px;
            width: fit-content;
            border: 10px black;
            margin-top: 10px;
            padding: 10px;
            

        }
        img{
            border: 2px solid blanchedalmond;
            margin: 3px black;
        }
        
        .intro{
            width:90%;
            color: #fff;
            text-align: center;

        }
        .intro p{
            font-size: 20px;
            text-align: center;
            padding: 100px;
        }
        .button{
            text-decoration: none;
            background-color: transparent;
            border: 1px solid #fff;
           padding: 10px;
            font-size: 19px;
            /* cursor: pointer;
            position: relative; */
            display: inline-block;
           
        }
        .button a{
            text-decoration: none;
            color: #fff;
            margin: 10px;
            

        }
        .button a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
    <nav>
        <ul>
            <li><a href="fixed nav.html" class="navigation">Contact</a></li>
            <li><a href="fixed nav.html" class="navigation">AboutUs</a></li>
            <li><a href="fixed nav.html" class="navigation">Login</a></li>
            <li><a href="fixed nav.html" class="navigation">SingUp</a></li>
            <li><a href="fixed nav.html" class="navigation"> Home</a></li>
        </ul>
    </nav>
    </div><br><br><br><br>

   
    <div class="intro">
        <p style="text-align: center;">
            KidsZone is a growing collection of stories from around the world. The collection includes retold traditional tales and new short stories in the languages most spoken by UK children.
    
            We are adding new stories, translations, pictures and sound recordings every week. So keep coming back to enjoy new content!
            
    
        </p>
        <div  class="button"><a href="story.html">Go To story</a></div>
        
    </div><br><br><br><br>
   
</body>
</html>